<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-local-resource-path svg -->
  <object class="GtkAction" id="action1"/>
  <object class="GtkAction" id="action2"/>
  <object class="GtkAction" id="action3"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Printer Control</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkNotebook" id="control_panel">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="dashboard_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">16</property>
                <property name="ypad">16</property>
                <property name="label" translatable="yes">Dashboard for Lulzbot AO-100</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="control_widgets_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEventBox" id="crosshair">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <child>
                      <object class="GtkFixed" id="fixed1">
                        <property name="width_request">256</property>
                        <property name="height_request">256</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkImage" id="north_1">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_n1_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="north_2">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_n2_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="north_3">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_n3_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="east_1">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_e1_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="east_2">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_e2_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="east_3">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_e3_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="south_1">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_s1_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="south_2">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_s2_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="south_3">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_s3_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="west_1">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_w1_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="west_2">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_w2_offline.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="west_3">
                            <property name="width_request">256</property>
                            <property name="height_request">256</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="pixbuf">svg/crosshair_w3_offline.svg</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="bed_gauge1">
                    <property name="width_request">148</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="width_request">148</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFixed" id="fixed3">
                                <property name="width_request">128</property>
                                <property name="height_request">128</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkImage" id="bed_temp_img1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">svg/gauge_unlit.svg</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="bed_temp_label1">
                                    <property name="width_request">128</property>
                                    <property name="height_request">128</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">60℃</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.5"/>
                                      <attribute name="foreground" value="#ffffffffffff"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="bed_temp1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="entry_text_column">0</property>
                                <property name="id_column">1</property>
                                <items>
                                  <item translatable="yes">Off</item>
                                  <item translatable="yes">ABS (100)</item>
                                  <item translatable="yes">PLA (60)</item>
                                </items>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Hot Plate&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="extruder_gauge1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box5">
                            <property name="width_request">148</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFixed" id="fixed4">
                                <property name="width_request">128</property>
                                <property name="height_request">128</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkImage" id="extruder_temp_img1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">svg/gauge_unlit.svg</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="extruder_temp_label1">
                                    <property name="width_request">128</property>
                                    <property name="height_request">128</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="ypad">3</property>
                                    <property name="label" translatable="yes">230℃</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.5"/>
                                      <attribute name="foreground" value="#ffffffffffff"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="extruder_temp1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="entry_text_column">0</property>
                                <property name="id_column">1</property>
                                <items>
                                  <item translatable="yes">Off</item>
                                  <item translatable="yes">ABS (230)</item>
                                  <item translatable="yes">PLA (165)</item>
                                </items>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grid2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <property name="row_spacing">4</property>
                                <property name="column_spacing">4</property>
                                <child>
                                  <object class="GtkButton" id="button2">
                                    <property name="label" translatable="yes">Feed</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_action_appearance">False</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="checkbutton2">
                                    <property name="label" translatable="yes">reverse</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="feed_distance1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="xalign">0.5</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="climb_rate">5</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">mm</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="xpad">2</property>
                                    <property name="label" translatable="yes">mm/s</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="feed_rate1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">3</property>
                                    <property name="invisible_char">●</property>
                                    <property name="xalign">0.5</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="climb_rate">5</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">2</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0.4699999988079071</property>
                        <property name="label" translatable="yes">&lt;b&gt;Extruder 1&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="extruder_gauge2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box6">
                            <property name="width_request">148</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFixed" id="fixed5">
                                <property name="width_request">128</property>
                                <property name="height_request">128</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkImage" id="extruder_temp_img2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">svg/gauge_unlit.svg</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="extruder_temp_label2">
                                    <property name="width_request">128</property>
                                    <property name="height_request">128</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="ypad">3</property>
                                    <property name="label" translatable="yes">offline</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.5"/>
                                      <attribute name="foreground" value="#ffffffffffff"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="extruder_temp2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="entry_text_column">0</property>
                                <property name="id_column">1</property>
                                <items>
                                  <item translatable="yes">Off</item>
                                  <item translatable="yes">ABS (230)</item>
                                  <item translatable="yes">PLA (165)</item>
                                </items>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grid3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <property name="row_spacing">4</property>
                                <property name="column_spacing">4</property>
                                <child>
                                  <object class="GtkButton" id="button3">
                                    <property name="label" translatable="yes">Feed</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_action_appearance">False</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="checkbutton3">
                                    <property name="label" translatable="yes">reverse</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="feed_distance2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">3</property>
                                    <property name="invisible_char">●</property>
                                    <property name="xalign">0.5</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="climb_rate">5</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">mm</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label10">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="xpad">2</property>
                                    <property name="label" translatable="yes">mm/s</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="feed_rate2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">3</property>
                                    <property name="invisible_char">●</property>
                                    <property name="xalign">0.5</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="climb_rate">5</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">2</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0.49000000953674316</property>
                        <property name="label" translatable="yes">&lt;b&gt;Extruder 2&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="motors_off_button">
                    <property name="label" translatable="yes">Motors Off</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">16</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Dashboard</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Not yet implemented.</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Graph</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Not yet implemented.</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Print Bed</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
